# Contract_Managment_CRUD_App

./: README.md  pom.xml
src/main/java/com/example/config/: AppInitializer.java  DbConfiguration.java  WebConfig.java
src/main/java/com/example/controllers/: ContractController.java  ContractRestController.java  HomeController.java  MenuController.java  SystemController.java  SystemRestController.java
src/main/java/com/example/enums/: Settlement.java
src/main/java/com/example/model/: Client.java  Contract.java  System.java
src/main/java/com/example/repository/: ContractRepository.java  SystemRepository.java
src/main/java/com/example/service/: ContractService.java  ContractServiceImpl.java  SystemService.java  SystemServiceImpl.java
src/main/webapp/WEB-INF/resources/data/: data_sql
src/main/webapp/WEB-INF/resources/js/: datatablesActiveContracts.js  datatablesAllContracts.js  datatablesAllSystems.js  datatablesSystems.js
src/main/webapp/WEB-INF/views/pages/: about.jsp  home.jsp
src/main/webapp/WEB-INF/views/pages/DisplayData/: activeContracts.jsp  systems.jsp
src/main/webapp/WEB-INF/views/pages/ManipulateData/: addNewContractForm.jsp  dataService.jsp  removeContractForm.jsp
src/main/webapp/WEB-INF/views/tiles/layouts/: defaultLayout.jsp
src/main/webapp/WEB-INF/views/tiles/templates/: defaultBody.jsp  defaultHeader.jsp
